<%# appcache status view - general widget, in row (for now); data is CacheState %>
  <div class="column small-12 large-12">
    <div data-alert class="alert-box clearfix <%= @alertType %>">
      <% if @updateReady: %>
        <a href="#" class="button tiny right updateReady ">Reload</a>
      <% end %>
      <%= @message %>
      <!-- <a href="#" class="close">&times;</a> -->
      <% if @bookmark: %>
        <br/>Bookmark this page to return it
      <% end %>
      <% if @unsavedLocaldbs: %>
        <br/>Unsaved changes in <%= JSON.stringify @unsavedLocaldbs %>
      <% end %>
    </div>
  </div>


