<%# FormUploadWidget view - in a (for now); data is FormUpload %>
<a>
<% if @uploading: %>
  <img src="<%= window.geticonurl 'uploading.png' %>" class="upload-icon"/>
<% else if @uploadInstanceIds?.length==0 and @lastUploadState=='success': %>
  <img src="<%= window.geticonurl 'upload-success.png' %>" class="upload-icon"/>
<% else if @uploadInstanceIds?.length==0 : %>
  <img src="<%= window.geticonurl 'upload.png' %>" class="upload-icon upload-idle"/>
<% else if @lastUploadState=='error': %>
  <img src="<%= window.geticonurl 'upload-error.png' %>" class="upload-icon"/>
<% else: %>
  <img src="<%= window.geticonurl 'upload.png' %>" class="upload-icon"/>
<% end %>
</a>
