<div class="row top-item">
  <div class="columns large-12 small-12">
    <p><%= @uploadInstanceIds.length %> form instances need uploading.</p>
<% if @uploading: %>
    <p>Upload in progress</p>
    <% if @lastUploadState: %>
      <p>So far: <%= @lastUploadState %></p> 
    <% end %>
<% else: %>
  <% if @lastUploadState: %>
    <p>Last upload attempt: <%= @lastUploadState %></p> 
  <% end %>
  <% if @uploadInstanceIds?.length>0: %>
    <p><input type="button" name="do-upload" value="Start upload"/></p>
  <% end %>
<% end %>
  </div>
</div>

