<div class="row top-item">
  <div class="columns large-12 small-12">

<% if @requiresUser and not @meta.userID: %>
    <div data-alert class="alert-box warning">
      You have not set a user nickname or email address. 
      <a href="#user" class="action-button" >Set user...</a>
      <a href="#" class="close">&times;</a>
    </div>
<% end %>

    <p><%= @uploadInstanceIds.length %> thing<%= if @uploadInstanceIds.length!=1 then 's are' else ' is' %> waiting to be sent (e.g. feedback).</p>
<% if @uploading: %>
    <p>Sending...</p>
    <% if @lastUploadState: %>
      <p>So far: <%= @lastUploadState %></p> 
    <% end %>
<% else: %>
  <% if @lastUploadState: %>
    <p>Last send attempt: <%= @lastUploadState %></p> 
  <% end %>
  <p><input type="checkbox" name="upload-tags" <%= if @sendTags then 'checked' %> />Send my 'like's</p>
  <p><input type="button" name="do-upload" value="Send now"/></p>
<% end %>
  </div>
</div>

