<div class="row top-item">
  <div class="columns large-12 small-12">

<% if @requiresUser and not @meta.userID: %>
    <div data-alert class="alert-box warning">
      You have not set a user nickname or email address for uploads. 
      <a href="#user">Set user...</a>
      <a href="#" class="close">&times;</a>
    </div>
<% end %>

    <p><%= @uploadInstanceIds.length %> form instances need uploading.</p>
<% if @uploading: %>
    <p>Upload in progress</p>
    <% if @lastUploadState: %>
      <p>So far: <%= @lastUploadState %></p> 
    <% end %>
<% else: %>
  <% if @lastUploadState: %>
    <p>Last upload attempt: <%= @lastUploadState %></p> 
  <% end %>
  <p><input type="checkbox" name="upload-tags"/>Upload item tags such as 'like'</p>
  <p><input type="button" name="do-upload" value="Start upload"/></p>
<% end %>
  </div>
</div>

