<%# LocationWidget view - in a (for now); data is Location %>
<a>
<% if @lastFix and not @old: %>
  <img src="<%= window.geticonurl 'location-ok.png' %>" class="location-icon"/>
<% else if @searching: %>
  <img src="<%= window.geticonurl 'location-searching.png' %>" class="location-icon"/>
<% else if not @lastFix: %>
  <img src="<%= window.geticonurl 'location-off.png' %>" class="location-icon"/>
<% else : %>
  <img src="<%= window.geticonurl 'location-ok.png' %>" class="location-icon location-old"/>
<% end %>
</a>
