<%# tag %>
<%# <div id="tagModal" class="reveal-modal" data-reveal> %>
  <h2>Tag this</h2>
<% for option in (@options ? []) : %>
  <div class="tag-option tag-option-<%= option.value %> <%= if option.value == @value then 'tag-option-selected' %>">
    <div class="thing-in-list-button">
      <img class="tag-icon" src="../../icons/<%= @name %>-<%= if option.value!=undefined and option.value!=null then option.value else 'undefined' %>.png"/>
    </div>
    <%= option.label %>
  </div>
<% end %>
  <a class="close-reveal-modal">&#215;</a>
<%# </div> %>

