<%# TrackReviewInList view - in row (for now); data is TrackReview %>
<div class="columns small-12 large-12">
  <div class="rating"><%- if @rating>0 then '&#9733;' else '&#9734;' %><!--
  --><%- if @rating>1 then '&#9733;' else '&#9734;' %><!--
  --><%- if @rating>2 then '&#9733;' else '&#9734;' %><!--
  --><%- if @rating>3 then '&#9733;' else '&#9734;' %><!--
  --><%- if @rating>4 then '&#9733;' else '&#9734;' %></div>
  <% if @comment? and @comment.length>0 : %>
    <p name="comment"><%= @comment %></p>
  <% end %>
</div>



