## nginxdev 

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;

	# just my send or get scripts!
	location ~ /public/([^/]+/)*((send)|(get))\.php$ {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
        }

        include /etc/nginx/mediahub-servers/*.conf;
}

