CACHE MANIFEST
# cache files
../../stylesheets/offline.css
../../vendor/leaflet/leaflet.css
# default icons
../../icons/place.png
../../icons/booklet.png
../../icons/list.png
../../icons/file.png
../../icons/form.png
../../icons/html.png
../../icons/arrow-l-black.png
../../icons/arrow-r-black.png
../../icons/back-black.png
../../icons/bars-black.png
# leaflet icons
../../vendor/leaflet/images/marker-icon-2x.png
../../vendor/leaflet/images/marker-icon.png
../../vendor/leaflet/images/marker-shadow.png
../../vendor/leaflet/images/my-icon-2x.png
../../vendor/leaflet/images/my-icon.png
# upload icons
../../icons/upload.png
../../icons/uploading.png
../../icons/upload-success.png
../../icons/upload-error.png

# general network access
NETWORK:
#*

# NB couch deploy command and couch app show function will add the other (static and dynamic) files that are required to this skeleton!
