<%# Thing add or edit, takes { data: Thing, add: true|false } as data (title, description, ...); parent is a row %>
<div class="columns large-12">
  <h2><%= if @add then 'Add' else 'Edit' %> <%= @contentType.title %></h2>
</div>

<form>
  <div class="columns large-12">

    <input type="submit" value="<%= if @add then 'Add' else 'Save changes' %>"/>
    <input type="reset" value="Clear"/>
    <input type="button" value="Cancel" class="do-cancel"/>

    <label>Title
      <input type="text" name="title" placeholder="title" value="<%= @data.title %>"/>
    </label>
    <label>Description
      <textarea name="description" placeholder="description" ><%= @data.description %></textarea>
    </label>
    <label>Cover
      <div class="row">
        <div class="columns large-4 medium-6 small-12">
          <div class="image-select-icon">
            <div class="dummy"></div>
            <img class="image-select-image" src="<%= @data.coverurl %>"/>
          </div>
        </div>
        <div class="columns large-4 medium-6 small-12">
          <a href="#" class="button do-select-cover">Browse server...</a> 
        </div>
      </div>
    </label>

    <label>Content
      <textarea name="htmlcontent"><%= @content %></textarea>
    </label>

  </div>
</form>

