<%# Form add or edit tab, takes { data: Thing, add: true|false } as data (title, description, ...); parent is a content %>
<label>Cardinality of Form, i.e. how many times can one person fill it in
  <select name="cardinality">
    <option value="1" <%= if @data.cardinality=='1' then 'selected' %> >Once</option>
    <option value="*" <%= if @data.cardinality=='*' then 'selected' %> >Any number of times</option>
  </select>
</label>
<label>Inputs
  <input type="button" name="addsurveyitem" value="Add Form Element"/>
</label>
<% templateFormSurveyItem = require 'templates/FormSurveyItem' %>
<div class="form-survey">
  <% for surveyitem,i in (@data.survey ?= []): %>
    <%- templateFormSurveyItem _.extend { i: i }, surveyitem %>
  <% end %>
</div>
