<%# input element within FormEditTab %>
<div class="row form-input form-input-<%= @i %>">
  <div class="columns large-2 small-2">
    <label>Title<input type="text" name="inputtitle-<%= @i %>" class="form-input-title" value="<%= @title %>"/></label>
  </div>
  <div class="columns large-7 small-7">
    <label>Description<input type="text" name="inputdescription-<%= @i %>" class="form-input-description" value="<%= @description %>"/></label>
  </div>
  <div class="columns large-2 small-2">
    <label>Type
      <select name="inputtype-<%= @i %>" class="form-input-type">
        <option value="label" <%= if @type=="label" then 'selected' %> >Label (no input)</option>
        <option value="text" <%= if @type=="text" then 'selected' %> >Short text</option>
        <option value="textarea" <%= if @type=="textarea" then 'selected' %> >Long text</option>
        <option value="checkbox" <%= if @type=="checkbox" then 'selected' %> >Checkbox</option>
        <option value="rating" <%= if @type=="rating" then 'selected' %> >Rating</option>
      </select>
    </label>
  </div>
  <div class="columns large-1 small-1">
    <label>Delete<input type="button" name="delete-form-input-<%= @i %>" class="delete-form-input" value="Delete"/></label>
  </div>
</div>

