<%# Kiosk add or edit tab, takes { data: Thing, add: true|false } as data (title, description, ...); parent is a content %>
<label>Author name
  <input type="text" name="authorname" value="<%= @data.authorname %>"  placeholder=""/>
</label>
<hr/>
<h4>Advanced Settings</h4>
<p>Note: you can safely leave these blank almost all the time</p>
<label>Show "attract" animation on kiosk
  <input type="checkbox" name="showAttract" <%= if @data.showAttract then 'checked' %> /> 
</label>
<label>External hosting URL (optional)
  <input type="text" name="externalurl" value="<%= @data.externalurl %>"  placeholder="http://..."/>
</label>
<label>Configuration file name (optional)
  <input type="text" name="atomfilename" value="<%= @data.atomfilename %>"  placeholder="default.xml"/>
</label>
<label>Campaigns (optional)
  <input type="button" name="addcampaign" value="Add campaign"/>
</label>
<% templateKioskCampaign = require 'templates/KioskCampaign' %>
<div class="kiosk-campaigns">
  <% for campaign,i in (@data.campaigns ?= []): %>
    <%- templateKioskCampaign _.extend { i: i }, campaign %>
  <% end %>
</div>
