<%# Place add or edit tab, takes { data: Thing, add: true|false } as data (title, description, ...) %>
<div class="row">

  <div class="columns large-6 small-12">

    <label>Address
      <input type="text" name="address" placeholder="address" value="<%= @data.address %>"/>
      <a href="#" class="button small do-lookup-address">Lookup address</a><a href="#" class="button small do-clear-map disabled">Clear map</a>
    </label>
    <label>Lat/Lon
      <input type="number" name="lat" placeholder="latitude" value="<%= @data.lat %>" min="-90" max="90" step="0.000001" />
      <input type="number" name="lon" placeholder="longitude" value="<%= @data.lon %>" min="-180" max="180" step="0.000001" />
      <input type="number" name="zoom" placeholder="zoom" value="<%= @data.zoom %>" min="0" max="19" step="1" />
      <a href="#" class="button small do-show-latlon">Show on map</a>
    </label>

  </div>
  <div class="columns large-6 small-12">
    <label>Map
      <a id="map"><div class="map" tabindex="0"></div></a> 
    </label>

  </div>
  <div class="columns large-4 medium-6 small-12">
    <label>Map icon
      <div>
        <div class="image-select-icon">
          <div class="dummy"></div>
          <img class="image-select-image image-mapicon" src="<%= @data.mapiconurl %>"/>
        </div>
      </div>
      <div>
        <a href="#" class="button small do-select-mapicon">Browse server...</a> 
      </div>
    </label>
  </div>
</div>

