<%# Server add or edit tab, takes { data: Thing, add: true|false } as data (title, description, ...); parent is a content %>
<% submission = "#{window.mediahubconfig.submissionurl}/#{encodeURIComponent @data._id}" %>
<label>External submission URL (optional) - default <a href="<%= submission %>"><%= submission %></a>
  <input type="text" name="submissionurl" value="<%= @data.submissionurl %>"  placeholder="http://..."/>
</label>
<label>Administrator Accounts
  <input type="button" name="addadmin" value="Add account"/>
</label>
<% templateServerAdmin = require 'templates/ServerAdmin' %>
<div class="server-admins">
  <% for admin,i in (@data.admins ?= []): %>
    <%- templateServerAdmin _.extend { i: i }, admin %>
  <% end %>
</div>
