<%# TaskConfig add or edit, takes { attributes..., add: true|false } ; parent is a row %>
<div class="columns large-12">
  <h2><%= if @add then 'Create' else 'Update' %> Background Task</h2>
</div>
<form>
  <div class="columns large-12">

    <label>Active
      <input type="checkbox" name="enabled" value="enabled" <%= if @enabled then 'checked' else '' %>/>
    </label>
<% if @taskType=='exportapp' or @taskType=='checkpointapp' or @taskType=='exportkiosk' or @taskType=='checkpoint' : %>
    <label>Clean before task
      <input type="checkbox" name="cleanBeforeTask" value="cleanBeforeTask" <%= if @cleanBeforeTask then 'checked' else '' %>/>
    </label>
<% end %>
    <input type="submit" value="<%= if @add then 'Run' else 'Re-run' %>"/>
    <input type="reset" value="Clear"/>
    <input type="button" value="Cancel" class="do-cancel"/>

<% if @taskType=='exportapp': %>
    <h4>Publish App to <code><%= @path %></code></h4>

<% else if @taskType=='checkpointapp': %>
    <h4>Export App to <code><%= @path %></code></h4>

<% else if @taskType=='exportkiosk': %>
    <h4>Publish Kiosk to <code><%= @path %></code></h4>

<% else if @taskType=='tar': %>
    <h4>Tar directory <code><%= @path %></code></h4>

<% else if @taskType=='rm': %>
    <h4>Delete directory/file <code><%= @path %></code></h4>

<% else if @taskType=='backup': %>
    <h4>Backup editor database to <code><%= @path %></code></h4>

<% else if @taskType=='checkpoint': %>
    <h4>Export editor database to <code><%= @path %></code></h4>
    <p>Will update the export if it already exists.</p>

<% else if @taskType=='import': %>
    <h4>Import to editor database via upload <code><%= @path %></code></h4>
    <p><strong>Note: <a href="#reload">reload</a> this editor after importing to see any new/changed content</strong><p>

<% else if @taskType=='buildserver': %>
    <h4>Update Form Server <em><%= @subjectId %></em></h4>

<% else if @taskType=='exportserver': %>
    <h4>Export Form Server <em><%= @subjectId %></em> to <code><%= @path %></code></h4>

<% else if @taskType=='importserver': %>
    <h4>Import to Form Server <em><%= @subjectId %></em> via upload <code><%= @path %></code></h4>

<% else : %>
     <h4><%= @taskType %> in <code><%= @path %></code></h4>
     <p>(Sorry, not sure what this is)</p>

<% end %>

    <% if @subjectId? and @subjectId.length>0 : %>
      <div class="subject-holder"><%- if @subjectHtml? then @subjectHtml %><%= if not @subjectHtml? then "(#{@subjectId})" %></div>
    <% end %>
    <p><%= if @lastChanged? then "Task was last updated/requested #{new Date(@lastChanged).toUTCString()}" else "Task is new" %></p>
    <div class="state-holder"><%- if @stateHtml? then @stateHtml %></div>

    <hr/>
    <h4>Task links and downloads</h4>

<% if @taskType=='exportapp': %>
<%# cf taskrunner.coffee %>
<%   appurl = "#{window.mediahubconfig.publicurl}/#{@path}/_design/app/_show/app/#{encodeURIComponent encodeURIComponent @subjectId}.html" %>
<%   appredirecturl = "#{window.mediahubconfig.publicurl}/#{@path}/app.html" %>
<%   tarfile = "#{window.mediahubconfig.publicurl}/#{@path}.tar.gz" %>
    <p>Will publish app to <a target="_blank" href="<%= appurl %>"><%= appurl %><img src="../../icons/link-options.png" class="link-options"/></a>, with a redirect page at <a target="_blank" href="<%= appredirecturl %>"><%= appredirecturl %><img src="../../icons/link-options.png" class="link-options"/></a> (Tar file <a target="_blank" href="<%= tarfile %>"><%= tarfile %><img src="../../icons/link-options.png" class="link-options"/></a>)</p>

<% else if @taskType=='checkpointapp': %>
<%   tarfile = "#{window.mediahubconfig.publicurl}/#{@path}.tar.gz" %>
    <p>Will export app to directory <code><%= @path %></code>, tar file <a target="_blank" href="<%= tarfile %>"><%= tarfile %><img src="../../icons/link-options.png" class="link-options"/></a>.</p>

<% else if @taskType=='exportkiosk': %>
<%# cf taskrunner.coffee %>
<%   atomurl = "#{window.mediahubconfig.publicurl}/#{@path}/#{ if @subject?.atomfilename then @subject.atomfilename else 'default.xml' }" %>
<%   kioskurl = "#{window.mediahubconfig.publicurl}/#{@path}/index.html?f=#{ encodeURIComponent( if @subject?.atomfilename then @subject.atomfilename else 'default.xml' ) }" %>
<%   zipfile = "#{window.mediahubconfig.publicurl}/#{@path}.zip" %>
    <p>Will publish kiosk configuration to <a target="_blank" href="<%= atomurl %>"><%= atomurl %><img src="../../icons/link-options.png" class="link-options"/></a>, web kiosk view <a target="_blank" href="<%= kioskurl %>"><%= kioskurl %><img src="../../icons/link-options.png" class="link-options"/></a> (Zip file <a target="_blank" href="<%= zipfile %>"><%= zipfile %><img src="../../icons/link-options.png" class="link-options"/></a>)</p>

<% else if @taskType=='tar': %>
<%# cf taskrunner.coffee %>
<%   tarfile = "#{window.mediahubconfig.publicurl}/#{@path}.tar.gz" %>
    <p>Will create tarfile <a target="_blank" href="<%= tarfile %>"><%= tarfile %><img src="../../icons/link-options.png" class="link-options"/></a></p>

<% else if @taskType=='rm': %>
    <!-- nothing -->

<% else if @taskType=='backup': %>
<%# cf taskrunner.coffee %>
<%   file = "#{window.mediahubconfig.publicurl}/#{@path}/mediahub.couch" %>
<%   tarfile = "#{window.mediahubconfig.publicurl}/#{@path}.tar.gz" %>
    <p>Will create DB file <a target="_blank" href="<%= file %>"><%= file %><img src="../../icons/link-options.png" class="link-options"/></a>, tar file <a target="_blank" href="<%= tarfile %>"><%= tarfile %><img src="../../icons/link-options.png" class="link-options"/></a></p>

<% else if @taskType=='checkpoint': %>
<%# cf taskrunner.coffee %>
<%   file = "#{window.mediahubconfig.publicurl}/#{@path}/" %>
<%   tarfile = "#{window.mediahubconfig.publicurl}/#{@path}.tar.gz" %>
    <p>Will update export in directory <code><%= @path %></code>, tar file <a target="_blank" href="<%= tarfile %>"><%= tarfile %><img src="../../icons/link-options.png" class="link-options"/></a></p>

<% else if @taskType=='import': %>
<%# cf taskrunner.coffee %>
<%   upload = "#{window.mediahubconfig.uploadurl}/#{encodeURIComponent @_id}" %>
<%   file = "#{window.mediahubconfig.publicurl}/#{@path}/" %>
<%   tarfile = "#{window.mediahubconfig.publicurl}/#{@path}.tar.gz" %>
    <p>Use upload form <a target="_blank" href="<%= upload %>"><%= upload %><img src="../../icons/link-options.png" class="link-options"/></a></p>
    <p>Will upload and import a previous export (app or editor) via directory <code><%= @path %></code></p>
    <p><strong>Note: <a href="#reload">reload</a> this editor after importing to see any new/changed content</strong><p>

<% else if @taskType=='buildserver': %>

<% submission = "#{window.mediahubconfig.submissionurl}/#{encodeURIComponent @subjectId}" %>
<% serverId = @subjectId.replace /:/g, '-' %>
<% if window.mediahubconfig.serversurl : %>
<% serverurl = "#{window.mediahubconfig.serversurl}/#{encodeURIComponent serverId}" %>
<% servermediahub = "#{serverurl}/mediahub/_design/server/html/server/index.html" %>
<% serveradmin = "#{serverurl}/admin/_design/server/html/server/index.html" %>

    <p>Server admin using your mediahub username/password: <a target="_blank" href="<%= servermediahub %>"><%= servermediahub %><img src="../../icons/link-options.png" class="link-options"/></a></p> 
    <p>Server admin using server-specific admin accounts: <a target="_blank" href="<%= serveradmin %>"><%= serveradmin %><img src="../../icons/link-options.png" class="link-options"/></a></p> 
<% else: %>
<% ix = window.mediahubconfig.dburl.lastIndexOf '/' %>
<% servermediahub = "#{window.mediahubconfig.dburl.substring 0, ix}/#{encodeURIComponent serverId}/_design/server/html/server/index.html" %>
    <p>Server admin (dev mode): <a target="_blank" href="<%= servermediahub %>"><%= servermediahub %><img src="../../icons/link-options.png" class="link-options"/></a></p> 

<% end %>
    <p>Form submission URL: <a target="_blank" href="<%= submission %>"><%= submission %><img src="../../icons/link-options.png" class="link-options"/></a></p> 

<% else if @taskType=='exportserver': %>

<%   file = "#{window.mediahubconfig.publicurl}/#{@path}/" %>
<%   tarfile = "#{window.mediahubconfig.publicurl}/#{@path}.tar.gz" %>
    <p>Will update data dump in directory  <code><%= @path %></code>, tar file <a target="_blank" href="<%= tarfile %>"><%= tarfile %><img src="../../icons/link-options.png" class="link-options"/></a></p>

<% else if @taskType=='importserver': %>

<%   upload = "#{window.mediahubconfig.uploadurl}/#{encodeURIComponent @_id}" %>
<%   file = "#{window.mediahubconfig.publicurl}/#{@path}/" %>
<%   tarfile = "#{window.mediahubconfig.publicurl}/#{@path}.tar.gz" %>
    <p>Use upload form <a target="_blank" href="<%= upload %>"><%= upload %><img src="../../icons/link-options.png" class="link-options"/></a></p>
    <p>Will upload and import a data dump via directory <code><%= @path %></code></p>

<% else : %>
    <!-- nothing -->

<% end %>

  </div>
</form>

