<%# Thing add or edit, takes { data: Thing, add: true|false } as data (title, description, ...); parent is a row %>
<div class="columns large-12">
  <h2><%= if @add then 'Add' else 'Edit' %> <%= @contentType.title %></h2>
</div>
<form>
  <div class="columns large-12">
    <label>Title
      <input type="text" name="title" placeholder="title" value="<%= @data.title %>"/>
    </label>
    <label>Description
      <textarea name="description" placeholder="description" ><%= @data.description %></textarea>
    </label>
    <input type="submit" value="<%= if @add then 'Add' else 'Save changes' %>"/>
    <input type="reset" value="Clear"/>
    <input type="button" value="Cancel" class="do-cancel"/>
  </div>
</form>

