## mediahub instance - template

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;

	auth_basic "#{NAME}";
	auth_basic_user_file conf/htpasswd;

	# see http://wiki.apache.org/couchdb/Nginx_As_a_Reverse_Proxy
	location /mediahub/ {
		proxy_pass http://127.0.0.1:5984/mediahub/;
		proxy_redirect off;
                # no authorization on couchdb
		proxy_set_header Authorization "";
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location = /mediahub/ {
 		deny all;
	}
	# futon uses /_session /_all_dbs probably others...
	location /_utils/ {
		proxy_pass http://127.0.0.1:5984/_utils/;
		proxy_redirect off;
                # no authorization on couchdb
		proxy_set_header Authorization "";
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location / {
	}
}

