## mediahub instance - template

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;

	auth_basic "#{NAME}";
	auth_basic_user_file conf/htpasswd;

	# see http://wiki.apache.org/couchdb/Nginx_As_a_Reverse_Proxy
	location /mediahub/ {
		proxy_pass http://127.0.0.1:5984/mediahub/;
		proxy_redirect default;
                # admin:admin authorization on couchdb
		proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	# needed for auth?
	#location = /mediahub/ {
 	#	deny all;
	#}
	# futon uses /_session /_all_dbs probably others...
	# dangerous? consider removing from general deployments!
	location /couchdb/ {
		proxy_pass http://127.0.0.1:5984/;
		proxy_redirect default;
                # admin:admin authorization on couchdb
		proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location / {
	}
}

