## mediahub instance - template

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;

	# see http://wiki.apache.org/couchdb/Nginx_As_a_Reverse_Proxy
	location /mediahub/ {
		auth_basic "#{NAME}";
		auth_basic_user_file conf/htpasswd;

		proxy_pass http://127.0.0.1:5984/mediahub/;
		#proxy_redirect default;
                # admin:admin authorization on couchdb
		proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		break;
	}
	# needed for auth?
	#location = /mediahub/ {
 	#	deny all;
	#}
	# futon uses /_session /_all_dbs probably others...
	# dangerous? consider removing from general deployments!
	location /couchdb/ {
		auth_basic "#{NAME}";
		auth_basic_user_file conf/htpasswd;
	
		proxy_pass http://127.0.0.1:5984/;
		proxy_redirect default;
                # admin:admin authorization on couchdb
		proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		break;
	}
	location /upload/ {
		auth_basic "#{NAME}";
		auth_basic_user_file conf/htpasswd;

		proxy_pass http://127.0.0.1:8090/upload/;
                # no authorization on couchdb
		proxy_set_header Authorization "";
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		break;
	}
	location /submission/ {
		proxy_pass http://127.0.0.1:8090/submission/;
		break;
	}
	# just my send or get scripts!
	location ~ /public/([^/]+/)*((send)|(get))\.php$ {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                include fastcgi_params;
        }
	location /public/ {
		break;
	}

        include /etc/nginx/mediahub-servers/*.conf;

	location / {
		deny all;
	}
}

