<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/">  
    <author><name><%= @authorname %></name></author> 
    <id><%= @_id %></id>
    <link rel="self" type="application/atom+xml" href="<%= @externalurl + "/" + @atomfilename %>"/>
    <title><%= @title %></title> 
    <updated><%= new Date().toISOString() %></updated> 
<% for campaign in @campaigns ?= [] : %>
<%- @templateCampaign campaign %>
<% end %>
<% for thingId in @thingIds ?= [] : %>
<% thing = @things[thingId] %>
<% if thing?: %>
<%- @templateEntry thing %>
<% else: %>
    <!-- Unknown thing <%= thingId %> -->
<% end %>

</feed>

