    <entry>
      <id><%= @_id %></id>
      <content><%= @description %></content>
      <title><%= @title %></title>
      <updated><%= if @lastModified? then new Date(@lastModified).toISOString() else new Date().toISOString() %></updated>
<% if @imageurl? and @imageurl!='': %>
      <link rel="alternate" type="<%= @guessMimetype @imageurl %>" href="<%= @imageurl %>"/>
<% end %>
<% if @type=='file': %>
  <% if @hasFile: %>
      <link rel="enclosure" type="<%= @fileType %>" href="<%= @externalurl %>"/>
  <% else if @externalurl? and @externalurl!='': %>
      <link rel="enclosure" type="<%= @guessMimetype @externalurl %>" href="<%= @externalurl %>"/>
  <% else: %>
      <!-- file without data or externalurl -->
  <% end %>
<% else if @externalurl: %>
      <link rel="enclosure" type="text/html" href="<%= @externalurl %>"/>
<% else: %>
      <!-- unhandled type <%= @type %> without externalurl -->
<% end %>
    </entry>

