# nginx config for mediahub data server instance (template).
# @ is server { _id: , title: , ... } plus id, instance (auth domain)  

location /server/<%= @id %>/public/ {
	proxy_pass http://127.0.0.1:5984/<%= @id %>/_design/server/_rewrite/;
	break;
}

location /server/<%= @id %>/mediahub/ {
	auth_basic "<%= @instance %>";
	auth_basic_user_file conf/htpasswd;

	proxy_pass http://127.0.0.1:5984/<%= @id %>/;
	#proxy_redirect default;
	# admin:admin authorization on couchdb
	proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
	break;
}

location /server/<%= @id %>/admin/ {
	auth_basic "<%= @title %> <%= @id %>";
	auth_basic_user_file <%= @htpasswdpath %>;

	proxy_pass http://127.0.0.1:5984/<%= @id %>/;
	#proxy_redirect default;
        # serverwriter:serverwriter authorization on couchdb
	proxy_set_header Authorization "Basic c2VydmVyd3JpdGVyOnNlcnZlcndyaXRlcg==";
	break;
}

location /server/<%= @id %>/audit/ {
	auth_basic "<%= @title %> <%= @id %>";
	auth_basic_user_file <%= @htpasswdpath %>;

	proxy_pass http://127.0.0.1:5984/<%= @id %>/;
	#proxy_redirect default;
        # serverreader:serverreader authorization on couchdb
	proxy_set_header Authorization "Basic c2VydmVycmVhZGVyOnNlcnZlcnJlYWRlcg==";
	break;
}

